# MultiModuleApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasoo/multimoduleapp/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
core/ui_components/: build.gradle
core/ui_components/src/main/java/com/aasoo/ui_components/utils/: AppUtils.java
core/ui_components/src/main/res/drawable/: ic_home.xml  ic_news.xml
core/ui_components/src/main/res/values/: strings.xml  styles.xml  themes.xml
core/ui_components/src/main/res/values-night/: themes.xml
feature/home/: build.gradle
feature/home/src/main/java/com/aasoo/home/: HomeFragment.java
feature/home/src/main/res/layout/: fragment_home.xml
feature/news/: build.gradle
feature/news/src/main/java/com/aasoo/news/: NewsFragment.java
feature/news/src/main/res/layout/: fragment_news.xml
