ext.libsTest = [
        'junitTest'          : 'junit:junit:4.13.2',
        'junitAndroidTest'   : 'androidx.test.ext:junit:1.1.5',
        'espressoAndroidTest': 'androidx.test.espresso:espresso-core:3.5.1'
]

ext.libs = [
        'appCompat'         : 'androidx.appcompat:appcompat:1.6.1',
        'material'          : 'com.google.android.material:material:1.9.0',
        'constraintlayout'  : 'androidx.constraintlayout:constraintlayout:2.1.4',
        'navigationFragment': 'androidx.navigation:navigation-fragment:2.5.3',
        'navigationUi'      : 'androidx.navigation:navigation-ui:2.5.3',
        'navigationCompose' : 'androidx.navigation:navigation-compose:2.5.3'
]