plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aasoo.multimoduleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.aasoo.multimoduleapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enable true
    }
}

dependencies {

    implementation project(path: ':feature:home')
    implementation project(path: ':feature:news')
    implementation project(path: ':core:ui_components')

    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.navigationCompose

    testImplementation libsTest.junitTest
    androidTestImplementation libsTest.junitAndroidTest
    androidTestImplementation libsTest.espressoAndroidTest
}

